DB_NAME=collsuur_college_backend
DB_USER=collsuur_college_backend
DB_PASSWORD=college_backend
DB_HOST=localhost
DB_PORT=3306

JWT_SECRET=collegemigration2025
JWT_EXPIRES_IN=24h

MYSQL_ADDON_HOST=bx2rk0etvpjsn2cexuq6-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bx2rk0etvpjsn2cexuq6
MYSQL_ADDON_USER=us3rjowuvbnvwluo
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=pyXCuUhxVE4VJOF51efk
MYSQL_ADDON_URI=mysql://us3rjowuvbnvwluo:pyXCuUhxVE4VJOF51efk@bx2rk0etvpjsn2cexuq6-mysql.services.clever-cloud.com:3306/bx2rk0etvpjsn2cexuq6


UPSTASH_REDIS_URL='https://smashing-cowbird-37290.upstash.io'
UPSTASH_REDIS_TOKEN='AZGqAAIjcDFjN2Y5MDY4OGJmMzg0MjdiOTI5YTFlZjMwYzdmYWM0NXAxMA'

FIREBASE_API_KEY= "AIzaSyDh_18F-LP-42DZktpjsgq6eWKtg7cmkPs"
FIREBASE_AUTH_DOMAIN="collegemigration-73dee.firebaseapp.com",
FIREBASE_PROJECT_ID="collegemigration-73dee"
FIREBASE_STORAGE_BUCKET= "collegemigration-73dee.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID= "1006913036347"
FIREBASE_APP_ID="1:1006913036347:web:57537a55587c4fa299bc1e"
FIREBASE_MEASUREMENT_ID= "G-BMHE9DS9J4"

FIREBASE_PROJECT_ID=collegemigration-73dee
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCsQWI9rzo8n9nv\nps14ah89hmUwxpG3GaDzEJEbXHzfByKQDvsa+2DnuqeaQBXZfixdqBe2rIedDDMe\nooxXprZ06V9wiBznFNRpwJ74V8ac8IKWAQGW1erucnRdAFuWab0WOEqydv2C8FkT\nO0sTkWENTAb5inI1hQw4mITEOHbrqrJzRoM70ZHsdsHMErKsJo19tK2pmJXU1MIj\nJM91DSk3LyUDPi5wA+pXUJzDHiv0Sr2Bc9QEebI9x/OYO/uyucHZhE80YrMgZkg3\nS6spx54XSzwCerHsSA2DitNpCPEdZWKtR1uBWoruaWcdykWSj3jAM1QrKHcUzbXh\nWjoeGUzdAgMBAAECggEAAxyht+DIAtRAq7XVGsG7JU3k2xccI1jTriP/MxdI7Dek\n1gjZBssl44R5jaaLEEi89lVKVihS+jEq1wceKraIzBDkycV61RPebA0auTV5n8oT\naBP+6KG6lIATKRSBoUnUutIy9ez0tkHoTLZdVuc2nD3w3hf7d6d+fvhbuov4luZJ\n44THYeLnre5XcMq8a5OO7ATbbyGac8MsgSbomUooCz26XwDLf0MNFE3gqxld/KX4\nHZ455WDSL4PqVYWpB7v65/BmOOUKty1ctkWMaNTsVMqmgYeIMppVlVaCSbanB3Qg\nDtPFI+vgBuHji4rzLJTh652yGGScuA0+1lzUdALrIQKBgQDaUgIFzc89RcHjlKcE\nWVKl39glWrpVSVYw8mS+1r2p7HOTlVzm6roXNwLxXjxcF3LxW0iMj2Lp0ttUhkK7\n4dWpDu71RvFthtzoDPJjyxTrsWM2wJ8WoyKcceUjPWq/L/+TEj29Qp7nuYPOWfaa\nxB72w53SauCMDneHE0xzVFOuzQKBgQDJ/Bm15rKHZ1wTJqxGVc+/rqF2+feaydMN\nz32/07YYugfMtZhgAIPU7F7OLO6M/D3GcsJoA06XbgODjQgcCpK6tt1kUJv2+ma4\nI/9yE5VjEZHsEGTTP0bqn3vYXUpzcexQMtFPacVLeJ4ymcvAh8TuhUYndRjvy1nA\nIjnOc"
 
JWT_SECRET=collegemigration2025

CLOUDINARY_CLOUD_NAME=dvjdvvnn3
CLOUDINARY_API_KEY=897445842132443
CLOUDINARY_API_SECRET=H1XjbfjR1TOhWQeEhSjZWXcGyzs

EMAIL_USER=sehindeshoes@gmail.com
EMAIL_APP_PASSWORD=haelpagekvytknvh

#https://collegemigration.com/log/photos/members/medium

# Paystack Configuration
PAYSTACK_BASE_URL='https://api.paystack.co/'
PAYSTACK_SECRET_KEY=sk_test_9357b98566887b72cc932f520966d32b56778b0b
PAYSTACK_PUBLIC_KEY=pk_test_c44843ac9daec491d49be1222d7f99c9e87cdc68
PAYSTACK_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Flutterwave Configuration
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TESTxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FLUTTERWAVE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Payment General Config
PAYMENT_ENVIRONMENT=test  # or 'production'
FRONTEND_URL=http://localhost:5173
PAYMENT_WEBHOOK_URL=http://your-domain.com/api/v1/payments/webhook
BASE_URL=http://localhost:5173


REDIS_CACHE_EXPIRATION=86400
UPSTASH_REDIS_URL='https://mint-wren-37365.upstash.io'
UPSTASH_REDIS_TOKEN='AZH1AAIjcDFlMTIwOGZkNTU5NjQ0ZTllOGEyYjQ2Zjk1MjliNzUwM3AxMA'
